* [ ] Set title of issue to planned date of publishing (should be a Monday)
* [ ] Set due date of issue to planned date of publishing (should be a Monday)
* [ ] Create new file from template for this weeks email
* [ ]  Write update story 1
* [ ]  Write update story 2
* [ ]  Write update story 3
* [ ]  Write up any other stories
* [ ]  Send the email
* [ ]  Make sure meeting email update is ready going to be sent
* [ ]  Create a new issue for next week

Paste links to stories bellow, actual write has it's own file in the repository.  Anyone is welcome to contribute and write!
